
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyLOTR_Extra", "MyLOTR_Extra\MyLOTR_Extra.civ6proj", "{232AA8C6-CF2D-4854-A0A9-4550DB10D509}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{232AA8C6-CF2D-4854-A0A9-4550DB10D509}.Default|Civ6.ActiveCfg = Default|Civ6
		{232AA8C6-CF2D-4854-A0A9-4550DB10D509}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
